<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>SAE105</title>
</head>
<body>
    <header class="header">
        <div class="header__icone-menu" onclick="document.documentElement.classList.toggle('menu-open')"><img src="public/img/icones/icone-menu.png" alt="icone menu"></div>
        <div class="header__logo"></div><a href="index.html"><img class="logo__size" src="public/img/icones/logo-accueil-1.png" alt="logo du site"></a>

        <nav class="header__menu__list">

            <ul>
                <img class="menu__fleche" src="public/img/icones/fleche.svg" alt="flèche menu">
                <li class="menu__categories"><a href="les-debut-de-la-torche.html">Les débuts de la torche</a></li>
                <div class="separation__menu"></div>

                <img class="menu__fleche" src="public/img/icones/fleche.svg" alt="flèche menu">
                <li class="menu__categories"><a href="un-grand-pouvoir-immplique-de-grands-rejet-de-co2.html">Un grand pouvoir implique de grands rejet de CO2</a></li>
                <div class="separation__menu"></div>

                <img class="menu__fleche" src="public/img/icones/fleche.svg" alt="flèche menu">
                <li class="menu__categories"><a href="un-espoir-pour-la-planete.html">Un espoir pour la planète</a></li>
                <div class="separation__menu"></div>

                <img class="menu__fleche" src="public/img/icones/fleche.svg" alt="flèche menu">
                <li class="menu__categories"><a href="a-propos.html">A propos</a></li>
                <div class="separation__menu"></div>

                <img class="menu__fleche" src="public/img/icones/fleche.svg" alt="flèche menu">
                <li class="menu__categories"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main__a-propos">
        <h2>A propos</h2>
        <div class="separation__apropos"></div>
        <p class="text__apropos">Bonjour je m’appelle PierrePolJ et je
            suis étudiant en première année
            au département MMI de
            Montbéliard, voici le site que j’ai
            créé pour mon premier projet.
            Si le sujet vous intéresse vous
            pouvez aller voir les autres sites de
            mon groupe ci dessous, bonne
            lecture !
        </p>

        <p class="ligne__apropos">N'hésitez pas à me poser des questions !</p>

        <div class="lien__contact"><a href="contact.html">
            <img src="public/img/icones/email.png" alt="icone email">
            <p>Me contacter</p>
        </div></a>

        


        <h2>Autres projets</h2>
        <div class="separation__apropos"></div>
        <div class="card__autres-projets">
           <a href="404.html"><img src="public/img/images/autresprojets/deathstroke.jpg" alt="image de deathstroke">
            <p class="card__nom-site"><strong>Deathstromania</strong></p>
            <p class="card__prénom"><em>Moïse Yombo</em></p></a>
        </div>

        <div class="card__autres-projets" >
            <a href="404.html"><img src="public/img/images/autresprojets/captainamerica.jpg" alt="image de captain america">
            <p class="card__nom-site"><strong>Captain zéro</strong></p>
            <p class="card__prénom"><em>Manon Jeanpierre</em></p></a>
        </div>

        <div class="card__autres-projets" >
            <a href="404.html"><img src="public/img/images/autresprojets/joker.jpg" alt="image du joker">
            <p class="card__nom-site"><strong>Le joker, un cal-vert</strong></p>
            <p class="card__prénom"><em>Sebastien Jourdain</em></p></a>
        </div>

        <div class="card__autres-projets">
            <a href="404.html"><img src="public/img/images/autresprojets/flash.jpg" alt="image de flash">
            <p class="card__nom-site"><strong>ecoFlash</strong></p>
            <p class="card__prénom"><em>Hugo Joubert</em></p></a>
        </div>

        <div class="card__autres-projets">   
            <a href="404.html"><img src="public/img/images/autresprojets/spiderman.jpg" alt="image de spider man">
            <p class="card__nom-site"><strong>Eco-Spider</strong></p>
            <p class="card__prénom"><em>Paul Sémon</em></p></a>
        </div>

        <div class="card__autres-projets">
            <a href="404.html"><img src="public/img/images/autresprojets/e-oracle.jpg" alt="image de e-oracle">
            <p class="card__nom-site"><strong>E-oracle</strong></p>
            <p class="card__prénom"><em>Charlotte Jeannot</em></p></a>
        </div>

        <div class="card__autres-projets">
            <a href="404.html"><img src="public/img/images/autresprojets/hulk.jpg" alt="image de hulk">
            <p class="card__nom-site"><strong>La Main Verte</strong></p>
            <p class="card__prénom"><em>Lou Segaud</em></p></a>
        </div>

        <div class="card__autres-projets">
            <a href="404.html"><img src="public/img/images/autresprojets/batman.jpg" alt="image de batman">
            <p class="card__nom-site"><strong>Chauffe-souris</strong></p>
            <p class="card__prénom"><em>CÔTE Oan</em></p></a>
        </div>

        <div class="card__autres-projets">
            <a href="404.html"><img  src="public/img/images/autresprojets/ironman.jpg" alt="image de iron man">
            <p class="card__nom-site"><strong>Iron Rare</strong></p>
            <p class="card__prénom"><em>Garlon TANGUY</em></p></a>
        </div>

        <div class="card__autres-projets">
            <a href="404.html"><img src="public/img/images/autresprojets/joker2.jpg" alt="image du joker">
            <p class="card__nom-site"><strong>Jok'earth</strong></p>
            <p class="card__prénom"><em>Louis Cuenot</em></p></a>
        </div>

        <div class="card__autres-projets">
            <a href="404.html"><img src="public/img/images/autresprojets/greenlantern.jpg" alt="image de greenlantern">
            <p class="card__nom-site"><strong>Green Lantern : si "vert" que ça ?</strong></p>
            <p class="card__prénom"><em>Antoine Silva Ribeiro</em></p></a>
        </div>

        <div class="card__autres-projets">
            <a href="404.html"><img  src="public/img/images/autresprojets/blackpanther.jpg" alt="image de blackpanther">
            <p class="card__nom-site"><strong>GreenPanther</strong></p>
            <p class="card__prénom"><em>Laura Demougeot</em></p></a>
        </div>

    </main>
    <footer class="footer">
        <img class="footer__icone"src="public/img/icones/businessman.png" alt=" icone utilisateur">
        <p class="footer__p">PierrePolJ</p>
        <div class="separation"></div>
        <img class="footer__icone" src="public/img/icones/email.png" alt="icone email">
        <p class="footer__p">Me contacter</p>
        <div class="separation"></div>
        <img class="footer__logommi" src="public/img/icones/logommi.png" alt="icone mmi">
        <p class="mentions-legales">Projet réalisé dans le cadre d'un exercice pédagogique au département MMI Montbéliard</p>

    </footer>
    
</body>
</html>